<?xml version="1.0" encoding="UTF-8"?>
<project name="jlibs-dependencies" default="download">
    <property name="netbeans.repository" value="http://dl.dropbox.com/u/326301/repository"/>
    <property name="ibiblio.repository" value="http://mirrors.ibiblio.org/pub/mirrors/maven2"/>
    <property name="apache.repository" value="http://svn.apache.org/repos/asf/tuscany/maven"/>

    <macrodef name="dependency">
        <attribute name="repository"/>
        <attribute name="groupId"/>
        <attribute name="artifactId"/>
        <attribute name="version"/>
        <attribute name="packaging" default="jar"/>
        <sequential>
            <get src="@{repository}/@{groupId}/@{artifactId}/@{version}/@{artifactId}-@{version}.@{packaging}"
                 dest="@{artifactId}.@{packaging}" usetimestamp="true"/> 
        </sequential>
    </macrodef>
    
    <target name="download" depends="jlibs-examples" description="download all dependencies"/>

    <target name="jlibs-core" description="download dependencies reqd by jibs-core"/>
    <target name="jlibs-jdbc" description="download dependencies reqd by jibs-jdbc"/>

    <target name="jlibs-xml" depends="jlibs-core" description="download dependencies reqd by jibs-xml">
        <dependency repository="${ibiblio.repository}" groupid="xerces" artifactid="xercesImpl" version="2.9.1"/>
    </target>

    <target name="jlibs-swing" depends="jlibs-xml" description="download dependencies reqd by jibs-swing">
        <dependency repository="${netbeans.repository}" groupid="org/netbeans/api" artifactid="org-netbeans-swing-outline" version="RELEASE65BETA"/>
    </target>

    <target name="jlibs-xmldog" depends="jlibs-xml" description="download dependencies reqd by jibs-xmldog">
        <dependency repository="${ibiblio.repository}" groupid="jaxen" artifactid="jaxen" version="1.1.1"/>
    </target>

    <target name="jlibs-nblr" description="download dependencies reqd by jibs-nblr">
        <dependency repository="${netbeans.repository}" groupid="org/netbeans/api" artifactid="org-openide-util" version="RELEASE65BETA"/>
        <dependency repository="${netbeans.repository}" groupid="org/netbeans/api" artifactid="org-netbeans-api-visual" version="RELEASE65BETA"/>
    </target>

    <target name="jlibs-examples" depends="jlibs-jdbc, jlibs-swing, jlibs-xmldog, jlibs-nblr" description="download dependencies reqd by jibs-xmldog">
        <dependency repository="${apache.repository}" groupid="net/sf/saxon" artifactid="saxon" version="9.0.0.2"/>
        <dependency repository="${apache.repository}" groupid="net/sf/saxon" artifactid="saxon-dom" version="9.0.0.2"/>
        <dependency repository="${apache.repository}" groupid="net/sf/saxon" artifactid="saxon-xpath" version="9.0.0.2"/>
        <dependency repository="${ibiblio.repository}" groupid="org.hsqldb" artifactid="hsqldb" version="2.0.0"/>
        <dependency repository="${ibiblio.repository}" groupid="commons-dbcp" artifactid="commons-dbcp" version="1.4"/>
        <dependency repository="${ibiblio.repository}" groupid="commons-pool" artifactid="commons-pool" version="1.5.4"/>
    </target>
</project>

